CREATE TABLE 3_tbl_team1 (
 id INT(2) PRIMARY KEY AUTO_INCREMENT,
 name CHAR(50) NOT NULL UNIQUE,
 short CHAR(6) UNIQUE,
 league INT(1) );

CREATE TABLE 3_tbl_team2 (
 id2 INT(2) PRIMARY KEY AUTO_INCREMENT,
 name2 CHAR(50) NOT NULL UNIQUE,
 short2 CHAR(6) UNIQUE,
 league2 INT(1) );


INSERT INTO 3_tbl_team1 VALUES (1, '1.FC Kaiserslautern', '1.FCK', 1);
INSERT INTO 3_tbl_team1 VALUES (2, '1.FC Köln', 'Köln', 1);
INSERT INTO 3_tbl_team1 VALUES (3, 'SC Freiburg', 'Freib', 1);
INSERT INTO 3_tbl_team1 VALUES (4, 'Bayer 04 Leverkusen', 'Bayer', 1);
INSERT INTO 3_tbl_team1 VALUES (5, 'Borussia Dortmund', 'BVB', 1);
INSERT INTO 3_tbl_team1 VALUES (6, 'Borussia MönchenGladbach', 'MGladb', 1);
INSERT INTO 3_tbl_team1 VALUES (7, 'Hamburger SV', 'HSV', 1);
INSERT INTO 3_tbl_team1 VALUES (8, 'Hansa Rostock', 'Hansa', 1);
INSERT INTO 3_tbl_team1 VALUES (9, 'Hertha BSC Berlin', 'Hertha', 1);
INSERT INTO 3_tbl_team1 VALUES (10, 'FC Bayern München', 'FCB', 1);
INSERT INTO 3_tbl_team1 VALUES (11, 'Eintracht Frankfurt', 'Frank', 1);
INSERT INTO 3_tbl_team1 VALUES (12, 'Hannover 96', 'Hann96', 1);
INSERT INTO 3_tbl_team1 VALUES (13, 'FC Schalke 04', 'S04', 1);
INSERT INTO 3_tbl_team1 VALUES (14, 'VfL Bochum', 'Bochum', 1);
INSERT INTO 3_tbl_team1 VALUES (15, 'TSV 1860 München', '1860', 1);
INSERT INTO 3_tbl_team1 VALUES (16, 'VfB Stuttgart', 'VfB', 1);
INSERT INTO 3_tbl_team1 VALUES (17, 'VfL Wolfsburg', 'Wolfsb', 1);
INSERT INTO 3_tbl_team1 VALUES (18, 'Werder Bremen', 'Werder', 1);

INSERT INTO 3_tbl_team1 VALUES (19, 'Erzgebirge Aue', 'Aue', 2);
INSERT INTO 3_tbl_team1 VALUES (20, 'Karlsruher SC', 'KSC', 2);
INSERT INTO 3_tbl_team1 VALUES (21, '1.FC Union Berlin', 'Union', 2);
INSERT INTO 3_tbl_team1 VALUES (22, 'TSV Alemannia Aachen', 'Aachen', 2);
INSERT INTO 3_tbl_team1 VALUES (23, 'SpVgg Greuther Fürth', 'Fürth', 2);
INSERT INTO 3_tbl_team1 VALUES (24, 'Eintracht Trier', 'Trier', 2);
INSERT INTO 3_tbl_team1 VALUES (25, 'Wacker Burghausen', 'Wacker', 2);
INSERT INTO 3_tbl_team1 VALUES (26, 'LR Ahlen', 'Ahlen', 2);
INSERT INTO 3_tbl_team1 VALUES (27, 'MSV Duisburg', 'Duisb', 2);
INSERT INTO 3_tbl_team1 VALUES (28, 'DSC Arminia Bielefeld', 'Biele', 2);
INSERT INTO 3_tbl_team1 VALUES (29, 'Energie Cottbus', 'Cottb', 2);
INSERT INTO 3_tbl_team1 VALUES (30, 'SpVgg Unterhaching ', 'UHach', 2);
INSERT INTO 3_tbl_team1 VALUES (31, '1.FC Nürnberg', '1.FCN', 2);
INSERT INTO 3_tbl_team1 VALUES (32, 'FSV Mainz 05', 'Mainz', 2);
INSERT INTO 3_tbl_team1 VALUES (33, 'VfL Osnabrück', 'Osnabr', 2);
INSERT INTO 3_tbl_team1 VALUES (34, 'Jahn Regensburg', 'Regen', 2);
INSERT INTO 3_tbl_team1 VALUES (35, 'VfB Lübeck', 'Lübeck', 2);
INSERT INTO 3_tbl_team1 VALUES (36, 'Rot-Weiß Oberhausen', 'Oberha', 2);


INSERT INTO 3_tbl_team2 VALUES (1, '1.FC Kaiserslautern', '1.FCK', 1);
INSERT INTO 3_tbl_team2 VALUES (2, '1.FC Köln', 'Köln', 1);
INSERT INTO 3_tbl_team2 VALUES (3, 'SC Freiburg', 'Freib', 1);
INSERT INTO 3_tbl_team2 VALUES (4, 'Bayer 04 Leverkusen', 'Bayer', 1);
INSERT INTO 3_tbl_team2 VALUES (5, 'Borussia Dortmund', 'BVB', 1);
INSERT INTO 3_tbl_team2 VALUES (6, 'Borussia MönchenGladbach', 'MGladb', 1);
INSERT INTO 3_tbl_team2 VALUES (7, 'Hamburger SV', 'HSV', 1);
INSERT INTO 3_tbl_team2 VALUES (8, 'Hansa Rostock', 'Hansa', 1);
INSERT INTO 3_tbl_team2 VALUES (9, 'Hertha BSC Berlin', 'Hertha', 1);
INSERT INTO 3_tbl_team2 VALUES (10, 'FC Bayern München', 'FCB', 1);
INSERT INTO 3_tbl_team2 VALUES (11, 'Eintracht Frankfurt', 'Frank', 1);
INSERT INTO 3_tbl_team2 VALUES (12, 'Hannover 96', 'Hann96', 1);
INSERT INTO 3_tbl_team2 VALUES (13, 'FC Schalke 04', 'S04', 1);
INSERT INTO 3_tbl_team2 VALUES (14, 'VfL Bochum', 'Bochum', 1);
INSERT INTO 3_tbl_team2 VALUES (15, 'TSV 1860 München', '1860', 1);
INSERT INTO 3_tbl_team2 VALUES (16, 'VfB Stuttgart', 'VfB', 1);
INSERT INTO 3_tbl_team2 VALUES (17, 'VfL Wolfsburg', 'Wolfsb', 1);
INSERT INTO 3_tbl_team2 VALUES (18, 'Werder Bremen', 'Werder', 1);

INSERT INTO 3_tbl_team2 VALUES (19, 'Erzgebirge Aue', 'Aue', 2);
INSERT INTO 3_tbl_team2 VALUES (20, 'Karlsruher SC', 'KSC', 2);
INSERT INTO 3_tbl_team2 VALUES (21, '1.FC Union Berlin', 'Union', 2);
INSERT INTO 3_tbl_team2 VALUES (22, 'TSV Alemannia Aachen', 'Aachen', 2);
INSERT INTO 3_tbl_team2 VALUES (23, 'SpVgg Greuther Fürth', 'Fürth', 2);
INSERT INTO 3_tbl_team2 VALUES (24, 'Eintracht Trier', 'Trier', 2);
INSERT INTO 3_tbl_team2 VALUES (25, 'Wacker Burghausen', 'Wacker', 2);
INSERT INTO 3_tbl_team2 VALUES (26, 'LR Ahlen', 'Ahlen', 2);
INSERT INTO 3_tbl_team2 VALUES (27, 'MSV Duisburg', 'Duisb', 2);
INSERT INTO 3_tbl_team2 VALUES (28, 'DSC Arminia Bielefeld', 'Biele', 2);
INSERT INTO 3_tbl_team2 VALUES (29, 'Energie Cottbus', 'Cottb', 2);
INSERT INTO 3_tbl_team2 VALUES (30, 'SpVgg Unterhaching ', 'UHach', 2);
INSERT INTO 3_tbl_team2 VALUES (31, '1.FC Nürnberg', '1.FCN', 2);
INSERT INTO 3_tbl_team2 VALUES (32, 'FSV Mainz 05', 'Mainz', 2);
INSERT INTO 3_tbl_team2 VALUES (33, 'VfL Osnabrück', 'Osnabr', 2);
INSERT INTO 3_tbl_team2 VALUES (34, 'Jahn Regensburg', 'Regen', 2);
INSERT INTO 3_tbl_team2 VALUES (35, 'VfB Lübeck', 'Lübeck', 2);
INSERT INTO 3_tbl_team2 VALUES (36, 'Rot-Weiß Oberhausen', 'Oberha', 2);


INSERT INTO tbl_extra_wins VALUES (0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO tbl_extra_wins VALUES (1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO tbl_extra_wins VALUES (2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO tbl_extra_wins VALUES (3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO tbl_extra_wins VALUES (4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO tbl_extra_wins VALUES (5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO tbl_extra_wins VALUES (6, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO tbl_play VALUES (1, 03, 0, 0);
INSERT INTO tbl_play VALUES (2, 03, 0, 0);
INSERT INTO tbl_play VALUES (3, 03, 0, 0);
INSERT INTO tbl_play VALUES (4, 03, 0, 0);
INSERT INTO tbl_play VALUES (5, 03, 0, 0);
INSERT INTO tbl_play VALUES (6, 03, 0, 0);
INSERT INTO tbl_play VALUES (7, 03, 0, 0);
INSERT INTO tbl_play VALUES (8, 03, 0, 0);
INSERT INTO tbl_play VALUES (9, 03, 0, 0);
INSERT INTO tbl_play VALUES (10, 03, 0, 0);
INSERT INTO tbl_play VALUES (11, 03, 0, 0);
INSERT INTO tbl_play VALUES (12, 03, 0, 0);
INSERT INTO tbl_play VALUES (13, 03, 0, 0);
INSERT INTO tbl_play VALUES (14, 03, 0, 0);
INSERT INTO tbl_play VALUES (15, 03, 0, 0);
INSERT INTO tbl_play VALUES (16, 03, 0, 0);
INSERT INTO tbl_play VALUES (17, 03, 0, 0);
INSERT INTO tbl_play VALUES (18, 03, 0, 0);
INSERT INTO tbl_play VALUES (19, 03, 0, 0);
INSERT INTO tbl_play VALUES (20, 03, 0, 0);
INSERT INTO tbl_play VALUES (21, 03, 0, 0);
INSERT INTO tbl_play VALUES (22, 03, 0, 0);
INSERT INTO tbl_play VALUES (23, 03, 0, 0);
INSERT INTO tbl_play VALUES (24, 03, 0, 0);
INSERT INTO tbl_play VALUES (25, 03, 0, 0);
INSERT INTO tbl_play VALUES (26, 03, 0, 0);
INSERT INTO tbl_play VALUES (27, 03, 0, 0);
INSERT INTO tbl_play VALUES (28, 03, 0, 0);
INSERT INTO tbl_play VALUES (29, 03, 0, 0);
INSERT INTO tbl_play VALUES (30, 03, 0, 0);
INSERT INTO tbl_play VALUES (31, 03, 0, 0);
INSERT INTO tbl_play VALUES (32, 03, 0, 0);
INSERT INTO tbl_play VALUES (33, 03, 0, 0);
INSERT INTO tbl_play VALUES (34, 03, 0, 0);
